<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="9654c3c3-2b27-4c57-865b-464a476a1093" Version="1.0.0.0" Publisher="CN=obey" />
  <Properties>
    <DisplayName>UberCuteBabyAnimals</DisplayName>
    <PublisherDisplayName>obey</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="UberCuteBabyAnimals" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="UberCuteBabyAnimals" ForegroundText="dark" BackgroundColor="#EEEEEE">
        <DefaultTile ShowName="allLogos" WideLogo="images/widelogo.png" ShortName="Baby Animals" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#EEEEEE" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>